-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "landscapeRight",
		supported = { "landscapeRight", "landscapeLeft"}
	},
	
	iphone = {
		plist = {
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

            --[[
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            }

            --]]

            CFBundleIconFiles = {
            "Icon-76.png",
            "Icon-76@2x.png",
            },

            UIAppFonts = {	"Noteworthy-Bold.otf"	},

			UISupportedInterfaceOrientations = {	"UIInterfaceOrientationLandscapeRight",	"UIInterfaceOrientationLandscapeLeft"},
            CFBundleVersion = "1.0",
            CFBundleShortVersionString = "1.0",
            UIApplicationExitsOnSuspend = false,
            CFBundleIdentifier = "ru.hintsolutions.ezhik",

		}
	},
	
	
	-- Android permissions

	androidPermissions = {
  		"android.permission.INTERNET",
  	},

	
}
